apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations {
    provided
}



sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile project(':common')
    provided 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'org.slf4j:slf4j-android:1.7.7'
}