# PiuraDivierte

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/workgroup/piuradivierte/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/workgroup/piuradivierte/: BaseActivity.java  Config.java  EventsApp.java  MapsActivity.java  MyApplication.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/project/workgroup/piuradivierte/custom_listeners/: AnimatorAdapter.java  TransitionAdapter.java
app/src/main/java/com/project/workgroup/piuradivierte/di/components/: AppComponent.java  BasicEventsUsecaseComponent.java  EventUsecaseComponent.java
app/src/main/java/com/project/workgroup/piuradivierte/di/modules/: ApplicationModule.java  BasicEventsUsecaseModule.java  DomainModule.java  EventUsecaseModule.java  UsecaseModule.java
app/src/main/java/com/project/workgroup/piuradivierte/di/scope/: PerActivity.java
app/src/main/java/com/project/workgroup/piuradivierte/mvp/presenter/: EventDetailPresenter.java  EventsPresenter.java  Presenter.java
app/src/main/java/com/project/workgroup/piuradivierte/mvp/views/: EventDetailView.java  EventsView.java  MVPView.java
app/src/main/java/com/project/workgroup/piuradivierte/util/: LogUtils.java  PrefUtils.java  RecyclerInsetsDecoration.java  RecyclerViewClickListener.java
app/src/main/java/com/project/workgroup/piuradivierte/view/activities/: EventDetailActivity.java  (+2 more)
app/src/main/res/anim/: translate_up_off.xml  translate_up_on.xml
app/src/main/res/drawable/: ic_directions_walk_16dp.xml
app/src/main/res/layout/: activity_base.xml  activity_event_detail.xml  activity_main.xml  activity_maps.xml  activity_personalizar.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_base.xml  card_descripcion_lugar.xml  content_base.xml  content_event_detail.xml  content_main.xml  content_personalizar.xml  fragment_events.xml  fragment_miseventos.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_event.xml  item_personalizar.xml  nav_header_base.xml
app/src/main/res/layout-w600dp/: activity_event_detail.xml
app/src/main/res/layout-w600dp-land/: activity_event_detail.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/project/workgroup/piuradivierte/: ExampleUnitTest.java
model/: build.gradle
model/src/main/java/com/project/workgroup/model/: MediaDataSource.java
model/src/main/java/com/project/workgroup/model/entidades/: Asistente.java  Event.java  EventDetail.java  EventsWrapper.java  Lugar.java  Organiazador.java  Promotor.java  Tipo_lugar.java
model/src/main/java/com/project/workgroup/model/rest/: EventDatabaseAPI.java  RestDataSources.java  RestEventSource.java
(+18 files in other folders)
