-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\Junior\\AppData\\Local\\Android\\sdk1\\platforms\\android-23\\android.jar;C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\22.2.1\\jars\\libs\\internal_impl-22.2.1.jar;C:\\Users\\Junior\\.gradle\\caches\\modules-2\\files-2.1\\com.parse.bolts\\bolts-android\\1.2.0\\6ee2953ccf51ce72b6d548c30c4633b99eb4f9dd\\bolts-android-1.2.0.jar;C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\22.2.1\\jars\\classes.jar;C:\\Users\\Junior\\AppData\\Local\\Android\\sdk1\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\22.2.1\\support-annotations-22.2.1.jar'
-d 'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\build\\docs\\javadoc'
-doctitle 'facebook 4.6.0 API'
-quiet 
-windowtitle 'facebook 4.6.0 API'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\AccessToken.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\AccessTokenCache.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\AccessTokenManager.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\AccessTokenSource.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\AccessTokenTracker.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\CallbackManager.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookActivity.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookAuthorizationException.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookBroadcastReceiver.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookButtonBase.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookCallback.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookContentProvider.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookDialogException.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookException.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookGraphResponseException.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookOperationCanceledException.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookRequestError.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookSdk.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookSdkNotInitializedException.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookSdkVersion.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\FacebookServiceException.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\GraphRequest.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\GraphRequestAsyncTask.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\GraphRequestBatch.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\GraphResponse.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\HttpMethod.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\LegacyTokenHelper.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\LoggingBehavior.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\Profile.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\ProfileCache.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\ProfileManager.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\ProfileTracker.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\ProgressNoopOutputStream.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\ProgressOutputStream.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\RequestOutputStream.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\RequestProgress.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\TestUserManager.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\appevents\\AppEventsConstants.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\appevents\\AppEventsLogger.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\appevents\\FacebookTimeSpentData.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\applinks\\AppLinkData.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\applinks\\FacebookAppLinkResolver.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\AnalyticsEvents.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\AppCall.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\AppEventsLoggerUtility.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\AttributionIdentifiers.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\BoltsMeasurementEventListener.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\BundleJSONConverter.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\CallbackManagerImpl.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\CollectionMapper.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\DialogFeature.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\DialogPresenter.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\FacebookDialogBase.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\FacebookDialogFragment.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\FacebookRequestErrorClassification.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\FacebookWebFallbackDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\FileLruCache.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\GraphUtil.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\ImageDownloader.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\ImageRequest.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\ImageResponse.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\ImageResponseCache.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\InternalSettings.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\JsonUtil.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\LockOnGetVariable.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\Logger.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\LoginAuthorizationType.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\Mutable.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\NativeAppCallAttachmentStore.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\NativeProtocol.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\package-info.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\PermissionType.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\PlatformServiceClient.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\ProfileInformationCache.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\ServerProtocol.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\UrlRedirectCache.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\Utility.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\Validate.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\WebDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\internal\\WorkQueue.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\DefaultAudience.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\GetTokenClient.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\GetTokenLoginMethodHandler.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\KatanaProxyLoginMethodHandler.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\LoginBehavior.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\LoginClient.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\LoginFragment.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\LoginLogger.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\LoginManager.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\LoginMethodHandler.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\LoginResult.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\StartActivityDelegate.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\WebViewLoginMethodHandler.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\widget\\LoginButton.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\widget\\ProfilePictureView.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\login\\widget\\ToolTipPopup.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\messenger\\MessengerThreadParams.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\messenger\\MessengerUtils.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\messenger\\ShareToMessengerParams.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\messenger\\ShareToMessengerParamsBuilder.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\ShareApi.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\ShareBuilder.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\Sharer.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\AppInviteDialogFeature.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\GameRequestValidation.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\LegacyNativeDialogParameters.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\LikeActionController.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\LikeBoxCountView.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\LikeButton.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\LikeContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\LikeDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\LikeDialogFeature.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\LikeStatusClient.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\MessageDialogFeature.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\NativeDialogParameters.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\OpenGraphActionDialogFeature.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\OpenGraphJSONUtility.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\OpenGraphMessageDialogFeature.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\ResultProcessor.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\ShareConstants.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\ShareContentValidation.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\ShareDialogFeature.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\ShareFeedContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\ShareInternalUtility.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\VideoUploader.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\internal\\WebDialogParameters.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\AppGroupCreationContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\AppInviteContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\GameRequestContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareLinkContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareMedia.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareModel.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareModelBuilder.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareOpenGraphAction.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareOpenGraphContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareOpenGraphObject.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareOpenGraphValueContainer.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\SharePhoto.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\SharePhotoContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareVideo.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\model\\ShareVideoContent.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\AppInviteDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\CreateAppGroupDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\GameRequestDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\JoinAppGroupDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\LikeView.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\MessageDialog.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\SendButton.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\ShareButton.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\ShareButtonBase.java'
'C:\\Users\\Junior\\AndroidStudioProjects\\PiuraDivierte\\facebook\\src\\com\\facebook\\share\\widget\\ShareDialog.java'
