<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <fragment
                    android:id="@+id/frgment_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </fragment>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="262dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >



                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nombre Local"
                        android:layout_marginTop="1dp"
                        android:maxLines="2"
                        android:textStyle="bold"
                        />



                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="3"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Direccion"
                        />



                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >



                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="37 MINS"
                        android:paddingRight="24dp"
                        android:drawableLeft="@drawable/ic_directions_walk_24dp"
                        android:gravity="center"
                        />


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="09 MINS"
                        android:drawableLeft="@drawable/ic_directions_car_24dp"
                        />


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>




    <!--



    -->



    </android.support.v7.widget.CardView>

</LinearLayout>